spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=admin-client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$nhoTTc07bvbOUiJt.s3yPOJbfkpB69XmloN4AI9BZrChKWGgIJsKq
# http basic ????
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write
logging.level.org.springframework.security=trace
spring.datasource.url=jdbc:mysql://shangzp-aliyun-mysql-out.mysql.rds.aliyuncs.com:33306/shangzhenpu?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shang_root
spring.datasource.password=Shang@root